<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whisper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tI8-SO-LuI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLd-F9-AuK">
                                <rect key="frame" x="282" y="559" width="36" height="30"/>
                                <animations/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="browse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEp-wv-H0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K5-sE-Ggl">
                                <rect key="frame" x="20" y="559" width="88" height="30"/>
                                <animations/>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="pickPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7v-8J-3VP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLd-F9-AuK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LwB-1A-bL7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TLd-F9-AuK" secondAttribute="bottom" constant="11" id="Y93-ue-TEO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tI8-SO-LuI" id="6Mv-kk-jy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="367"/>
        </scene>
    </scenes>
</document>
